FROM node:20-alpine AS builder

# Build-time env vars baked into the Vite bundle
ARG VITE_MAPTILER_KEY
ARG VITE_API_BASE
ARG VITE_PUBLIC_BASE=/seacommons/

ENV VITE_MAPTILER_KEY=$VITE_MAPTILER_KEY
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_PUBLIC_BASE=$VITE_PUBLIC_BASE

WORKDIR /app
COPY apps/web/package.json apps/web/package-lock.json* ./
RUN npm install

COPY apps/web ./
RUN npm run build

FROM node:20-alpine
WORKDIR /app
RUN npm install -g vite
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

EXPOSE 3000
CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "3000"]
